<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7CD8D5">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other"
        android:id="@+id/other"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="#a6a6a6"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/out"
        android:layout_width="168dp"
        android:layout_height="165dp"
        android:layout_alignLeft="@+id/in"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/in"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="26dp"
        android:adjustViewBounds="true"
        android:background="@mipmap/sign_out_icon"
        android:cropToPadding="true"
        android:onClick="signOut"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/in"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="26dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:onClick="signIn"
        android:scaleType="fitXY"
        android:background="@mipmap/sign_in_icon"
        android:layout_below="@+id/other"
        android:layout_centerHorizontal="true" />

</RelativeLayout>